\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zusammenhang von Machine Learning, neuronalen Netzen, Deep Learning, \glspl {CNN} und \glspl {RNN}}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ablaufdiagramm des bestehenden Systems}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich des Ressourcenverbrauchs, der Performanz und Genauigkeit zwischen \gls {DONUT} und \gls {OCR}-basierten Ansätzen \blx@tocontentsinit {0}\cite {KimGeewook2022ODUT}}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
