[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[188] biber-MSWIN64:340> INFO - === 
[228] Biber.pm:420> INFO - Reading 'main.bcf'
[345] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[357] Biber.pm:4463> INFO - Processing section 0
[373] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[526] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[822] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[826] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[826] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[826] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[861] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[887] bbl.pm:779> INFO - Output to main.bbl
